~%2FR%2FR%20In%20Action%2Fchapter%2019%20-%20advanced%20graphics%20with%20ggplot2.R="168A4AE8"
~%2FR%2FR%20In%20Action%2Fchapter%2021%20-%20creating%20a%20package.R="1D81B142"
~%2FR%2FR%20In%20Action%2Fchapter%2022%20-%20creating%20dynamic%20reports.R="17077DAE"
~%2FR%2FR%20In%20Action%2Fchapter%2022%20-%20creating%20dynamic%20reports.rmd="C288BE57"
~%2FR%2FR%20In%20Action%2Fchapter%203%20-%20getting%20started%20with%20graphs.R="C9E42FFD"
~%2FR%2FR%20In%20Action%2Fchapter%204%20-%20basic%20data%20management.R="B20B3CD0"
~%2FR%2FR%20In%20Action%2Fchapter%205%20-%20advanced%20data%20management.R="800C8EB0"
~%2FR%2FR%20In%20Action%2Fchapter%206%20-%20basic%20graphs.R="5297B160"
~%2FR%2FR%20In%20Action%2Fchapter%207%20-%20basic%20statistics.R="D8150D8E"
~%2FR%2FTidy%20Tuesday%2FThe%20Office%2FThe%20Office%20TT%2Fthe%20office%20script.R="1E294FF3"
