C%3A%2FRHome%2Fnp1way%2FDESCRIPTION="A0F1ABB8"
C%3A%2FRHome%2Fnp1way%2FNAMESPACE="30501A00"
C%3A%2FRHome%2Fnp1way%2FR%2Flife.R="FD4930F"
C%3A%2FRHome%2Fnp1way%2FR%2Fnp1way.R="F2F98542"
C%3A%2FRHome%2Fnp1way%2FR%2Fnpmc.R="963C0AD9"
C%3A%2FRHome%2Fnp1way%2FR%2Fplot-orig.R="2D0BCD81"
C%3A%2FRHome%2Fnp1way%2FR%2Fplot.R="ECF07260"
C%3A%2FRHome%2Fnp1way%2FR%2Fprint.R="12CB08D3"
C%3A%2FRHome%2Fnp1way%2FR%2Fsummary.R="5045E6AA"
C%3A%2FRHome%2Fnp1way%2FR%2Fwmc.R="BDA628EC"
C%3A%2FRHome%2Fnpar%2FDESCRIPTION="3C0BAFFE"
C%3A%2FRHome%2Fnpar%2FNAMESPACE="9B63A719"
C%3A%2FRHome%2Fnpar%2FR%2Flife.R="E61885DB"
C%3A%2FRHome%2Fnpar%2FR%2Fnp1way.R="6CBA42B6"
C%3A%2FRHome%2Fnpar%2FR%2Fnpar.R="2791B168"
C%3A%2FRHome%2Fnpar%2FR%2Foneway.R="79F7F133"
C%3A%2FRHome%2Fnpar%2FR%2Fplot.R="4927A0C1"
C%3A%2FRHome%2Fnpar%2FR%2Fprint.R="EF4975D"
C%3A%2FRHome%2Fnpar%2FR%2Fsummary.R="8ED35740"
C%3A%2FRHome%2Fnpar%2FR%2Fwmc.R="5A81E0D9"
